# E_Commerce

./: .gitignore  E_Commerce.sln  package-lock.json
E_Commerce.API/: E_Commerce.API.csproj  E_Commerce.API.http  Program.cs  appsettings.json
E_Commerce.API/Controllers/: AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  PromotionController.cs  PurchaseController.cs  StudentsController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
E_Commerce.API/CustomActionFilters/: ValidateModelAttribute.cs
E_Commerce.API/Data/: DataAuthContext.cs  DataContext.cs
E_Commerce.API/Helpers/: VnPayLibrary.cs
E_Commerce.API/Mappings/: AutoMapperProfiles.cs
E_Commerce.API/Middlewares/: ExceptionHandlerMiddleware.cs
E_Commerce.API/Migrations/: 20250402091721_Creating Auth Database.Designer.cs  20250402091721_Creating Auth Database.cs  20250512054720_Init.Designer.cs  20250512054720_Init.cs  DataAuthContextModelSnapshot.cs
E_Commerce.API/Models/Domain/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  PaymentDetail.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Promotion.cs  Review.cs  Transaction.cs  User.cs  UserInfo.cs  WeatherForecast.cs
E_Commerce.API/Models/Requests/: AddToCartRequestDto.cs  BrandRequestDto.cs  CartItemUpdateDto.cs  CategoryRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  OrderItemRequestDto.cs  OrderRequestDto.cs  ProductRequestDto.cs  PromotionRequestDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  RemoveCartItemRequestDto.cs  ResetPasswordDto.cs  UpdateCartItemRequestDto.cs  VnPaymentRequestDto.cs
E_Commerce.API/Models/Responses/: ApiMessageResponse.cs  BrandDetailResponseDto.cs  BrandResponseDto.cs  CartItemDto.cs  CartResponseDto.cs  CategoryDetailResponseDto.cs  CategoryResponseDto.cs  LoginResponseDto.cs  OrderDetailResponseDto.cs  OrderDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  PaymentResponseDto.cs  (+8 more)
E_Commerce.API/Properties/: launchSettings.json  serviceDependencies.ECommerceAPI20250602163504 - Web Deploy.json  serviceDependencies.json
E_Commerce.UI/: E_Commerce.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
E_Commerce.UI/Helpers/: ApiRequestHelper.cs
E_Commerce.UI/Models/: ChatbotOptions.cs
E_Commerce.UI/Properties/: launchSettings.json
(+167 files in other folders)
